# ktorBackend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorbackend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorbackend/: Application.kt  main.kt
app/src/main/java/com/example/ktorbackend/api/: QuotesService.kt  Server.kt
app/src/main/java/com/example/ktorbackend/data/database/: DatabaseConnection.kt  QuotesRepositoryImpl.kt
app/src/main/java/com/example/ktorbackend/data/service/: RoutesConstants.kt  quotesRoutes.kt
app/src/main/java/com/example/ktorbackend/database/: Database.kt  QuotesModel.kt
app/src/main/java/com/example/ktorbackend/di/: AppModule.kt
app/src/main/java/com/example/ktorbackend/domain/: QuotesModel.kt  QuotesRepository.kt  QuotesService.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorbackend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
